<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linus.opengl_es_two.MainActivity">

    <Button
        android:id="@+id/bt_s3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample3_1"/>
    <Button
        android:id="@+id/bt5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample5_1"/>

    <Button
        android:id="@+id/bt_5_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample5_2"/>
    <Button
        android:id="@+id/bt_5_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample5_3"/>
    <Button
        android:id="@+id/bt_5_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample5_4"/>

</LinearLayout>
